#Follow:   https://www.hostinger.in/tutorials/how-to-set-up-nginx-reverse-proxy/ 


server {
    listen 80;
    location / {
        proxy_pass http://localhost:8080;
    }
    
    location /sonar {
       rewrite ^/sonar(.*) $1 break;
       proxy_pass http://localhost:8080;
   }
   location /nexus {
       rewrite ^/nexus(.*) $1 break;
       proxy_pass http://localhost:8080;
}
